//Normal Method

void selection_sort(int arr[], int size) {
	for (int i = 0; i < size - 1 ; i++) {
		int min = i;
		for (int j = i + 1; j < size; j++) {
			if (arr[j] < arr[min]) {
				min = j;
			}

		}

		swap(arr[i], arr[min]);
	}

}


//With Recursion Method


void selection_sort_re(int arr[], int start, int size) {
	if (start >= size ) return;
	int min = start;

	for (int i = start + 1; i < size; i++) {
		if (arr[i] < arr[min]) {
			min = i;
		}
	}
	swap(arr[start], arr[min]);

	selection_sort_re(arr, start + 1, size);
}
